[gd_scene load_steps=4 format=3 uid="uid://ci2h8w34etejf"]

[ext_resource type="PackedScene" uid="uid://lrgtk8dqj5yf" path="res://models/building/ceiling.glb" id="1_gl8kw"]
[ext_resource type="Texture2D" uid="uid://dp0b7ubfmswjt" path="res://models/dungeon_albedo.png" id="2_khm7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6st8w"]
albedo_texture = ExtResource("2_khm7v")

[node name="ceiling" instance=ExtResource("1_gl8kw")]

[node name="ceiling_tile" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_6st8w")
